<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:b="urn:import:org.gwtbootstrap3.client.ui"
	xmlns:t="urn:import:com.zerofinance.client.shop.utils"
	xmlns:b.html="urn:import:org.gwtbootstrap3.client.ui.html">

	<ui:style>
		.watermark 
		{
			background-image: url('../fieldcodata/images/watermark.jpg');
			background-repeat: no-repeat;
			background-position: right bottom;
		}		
	</ui:style>
	<g:FlowPanel addStyleNames='{style.watermark}'>
	<b:Legend>Upload Files</b:Legend>
		<g:FormPanel ui:field='uploadForm'>
			<b:Row>
				<b:Column size="MD_6">
					<g:Hidden ui:field='loanID'></g:Hidden>
					<g:FileUpload ui:field='selectFile' addStyleNames="btn btn-default btn-lg btn-block" />
				</b:Column>
				<b:Column size="MD_3">
					<g:Button ui:field='submit' addStyleNames="fa fa-cloud-upload btn btn-primary btn-lg btn-block"> &nbsp; Upload File</g:Button>
				</b:Column>
				<b:Column size="MD_3">
					<g:Button ui:field='refresh' addStyleNames="fa fa-refresh btn btn-info btn-lg btn-block"> &nbsp; Refresh List  &nbsp;</g:Button>
				</b:Column>
			</b:Row>
		</g:FormPanel>
		<t:TablesView ui:field='fileList'></t:TablesView>
		<b:BlockQuote>
			<b.html:Paragraph ui:field='finePrint'></b.html:Paragraph>
			<b.html:Small>Upload supporting documentation for our bankers to review. Or <a href="http://www.addosser.com/"> contact us</a> to book an appointment with us.</b.html:Small>
		</b:BlockQuote>
		
	</g:FlowPanel>

</ui:UiBinder> 