<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
	.important {
		font-weight: bold;
	}
	</ui:style>
	<g:HTMLPanel>
		<table>
			<tr>
				<td align='right'>ID:</td>
				<td>
					<g:LongBox ui:field='idBox'></g:LongBox>
				</td>
				<td style='padding-left:20px'>
					<g:Button ui:field='search'>Search</g:Button>
				</td>
			</tr>
		</table>
	</g:HTMLPanel>
</ui:UiBinder> 