<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
	/* Add CSS here. See the GWT docs on UI Binder for more details */
	</ui:style>
	<g:FormPanel ui:field='imageForm'>
		<g:HTMLPanel>
			<table>
				<tr>
					<td align='right'>Purpose:</td>
					<td>
						<g:ListBox ui:field='purpose' name='target' />
					</td>
				</tr>
				<tr>
					<td align='right'>Select File:</td>
					<td>
						<g:FileUpload ui:field='selectFile' />
					</td>
				</tr>
				<tr>
					<td colspan='2'>
						<g:Button ui:field='submit' width='100%'>Upload Image</g:Button>
					</td>
				</tr>
			</table>
			<br />
			<hr />
			<H4>INFO</H4>
			<HR/>
			<g:HTML ui:field='status'>Loading history, please wait ...</g:HTML>
		</g:HTMLPanel>
	</g:FormPanel>
</ui:UiBinder> 