<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:t="urn:import:com.zerofinance.admin.views.tables"
	xmlns:s="urn:import:com.zerofinance.admin.shellcontent" xmlns:c="urn:import:com.zerofinance.admin.shellcontent.widgs">
	<ui:style>
	.header {
		font-weight: bold;
		background-color: black;
		color: white;
		text-align: center;
	}
	
	.cellStyle {
		background-color: black;
		color: white;
		padding-right: 30px;
		margin-right: 30px;
		opacity: 0.8;
	}
	
	.rowStyle {
		background-color: #FFFACD;
		opacity: 0.9;
	}
	
	.sepa
	{
		border: 2px solid grey;
		margin: 5px;
		padding: 5px;
	}
	</ui:style>
	<g:DockLayoutPanel unit='PCT'>
		<g:west size='50'>
			<g:DockLayoutPanel unit='PX'>
				<g:north size='200'>
					<g:Grid addStyleNames = "{style.sepa}">
						<g:row styleName="{style.rowStyle}">
							<g:cell styleName="{style.cellStyle}">Name</g:cell>
							<g:customCell>
								<g:Label ui:field='name'/>
							</g:customCell>
							<g:cell styleName="{style.cellStyle}">Created</g:cell>
							<g:customCell>
								<g:Label ui:field='created'/>
							</g:customCell>
						</g:row>
						<g:row styleName="{style.rowStyle}">
							<g:cell styleName="{style.cellStyle}">Company</g:cell>
							<g:customCell>
								<g:Label ui:field='company'/>
							</g:customCell>
							<g:cell styleName="{style.cellStyle}">Modified</g:cell>
							<g:customCell>
								<g:Label ui:field='modified'/>
							</g:customCell>
						</g:row>					
						<g:row styleName="{style.rowStyle}">
							<g:cell styleName="{style.cellStyle}">Email</g:cell>
							<g:customCell>
								<g:Label ui:field='email'/>
							</g:customCell>
							<g:cell styleName="{style.cellStyle}">Phone</g:cell>
							<g:customCell>
								<g:Label ui:field='phone'/>
							</g:customCell>
						</g:row>
						<g:row styleName="{style.rowStyle}">
							<g:cell styleName="{style.cellStyle}">Credit</g:cell>
							<g:customCell>
								<g:Anchor ui:field='credit'/>
							</g:customCell>
							<g:cell styleName="{style.cellStyle}">Total</g:cell>
							<g:customCell>
								<g:Label ui:field='total'/>
							</g:customCell>
						</g:row>						
					</g:Grid>
				</g:north>			
				<g:center>
					<t:ShowcaseTable ui:field="itemizedOrder"></t:ShowcaseTable>
				</g:center>
			</g:DockLayoutPanel>
		</g:west>
		<g:center>
			<g:DockLayoutPanel unit='PX'>
				<g:north size='70'>
					<c:SearchIDBox ui:field='idBox' addStyleNames = "{style.sepa}" />
				</g:north>
				<g:north size="70">
					<g:HTMLPanel addStyleNames = "{style.sepa}">
						<table border='0'>
							<tr>
								<td>
									<g:Button ui:field='changeServerState'>Change Order Status</g:Button>
								</td>
								<td
									style="background-color:navy; color: white; border 1px solid navy">
									<g:Label ui:field='formState'>N/A</g:Label>
								</td>
								<td
									style="background-color:white; color: navy; border 1px solid navy">
									<g:Label ui:field='formStateDisplay'>N/A</g:Label>
								</td>
							</tr>
							<tr>
								<td>&nbsp;
								</td>
								<td colspan='2'>
									<g:Label ui:field='formMessage'></g:Label>
								</td>
							</tr>
						</table>
					</g:HTMLPanel>
				</g:north>
				<g:center>
					<g:ScrollPanel addStyleNames = "{style.sepa}">
						<s:CommentsPanel ui:field='commentsPanel'></s:CommentsPanel>
					</g:ScrollPanel>
				</g:center>
			</g:DockLayoutPanel>
		</g:center>
	</g:DockLayoutPanel>
</ui:UiBinder> 