<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:b="urn:import:org.gwtbootstrap3.client.ui" xmlns:b.html="urn:import:org.gwtbootstrap3.client.ui.html"
	xmlns:b.gwt="urn:import:org.gwtbootstrap3.client.ui.gwt" xmlns:g="urn:import:com.google.gwt.user.client.ui">

	<ui:style>
	.pretty {
		border: 2px solid navy;
		border-radius: 25px;
		background-color: white;
		max-width: 300px;
	}
	</ui:style>
	<b:Row addStyleNames='{style.pretty}'>
		<b:Column size="XS_4">
			<b:Icon type="PHONE" size="TIMES3"></b:Icon>
		</b:Column>
		<b:Column size="XS_8">
			<b:Row>
				<b:Column size="XS_12">
					<b.html:Text>Michael 0702-649-7777</b.html:Text>
				</b:Column>
				<b:Column size="XS_12">
					<b.html:Text>Mayowa 0803-560-3519</b.html:Text>
				</b:Column>
				<b:Column size="XS_12">
					<b.html:Text>Toyin 0802-394-0650</b.html:Text>
				</b:Column>
				<b:Column size="XS_12">
					<b.html:Text>Lookman 0701-582-7570</b.html:Text>
				</b:Column>
			</b:Row>
		</b:Column>
	</b:Row>
</ui:UiBinder> 