<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">

	<ui:style>
		.name {
			color: navy;
			font-size: medium;
			font-weight: bold;
			font-family: Arial, Verdana, Georgia, cursive, serif;
			text-shadow: gray;
		}
		
		.description {
			color: #4B4A4A;
			font-size: small;
		}
		.example
		{
			clear: both;
		}
		.borderHeader
		{
			width: 100%;
			border-bottom: 1px solid #6F7277;
			margin-right:5px;
			margin-left:5px; 
			margin-top:0px;
			margin-bottom:5px
		}
	</ui:style>

	<g:HeaderPanel ui:field = 'mainScreen'>
		<!-- Header. -->
		<g:HTMLPanel addStyleNames='{style.borderHeader}'>
		<table border='0' cellspacing='10'  >
		<tr><td><div class='{style.name}' ui:field='nameElem'>Name</div></td>
		<td><div class='{style.description}' ui:field='descElem'>Description</div></td></tr>
		</table>
		</g:HTMLPanel>

		<!-- Content. -->
		<g:SimplePanel ui:field='examplePanel' addStyleNames='{style.example}' />
	</g:HeaderPanel>

</ui:UiBinder> 