<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
              http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5"
         xmlns="http://java.sun.com/xml/ns/javaee">

  <servlet>
    <servlet-name>uploadServlet</servlet-name>
    <servlet-class>com.zerofinance.server.bulkupload.BulkProductUpload</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>pricingServlet</servlet-name>
    <servlet-class>com.zerofinance.server.bulkupload.BulkPricingUpload</servlet-class>
  </servlet>  
  
  <servlet>
    <servlet-name>dealsServlet</servlet-name>
    <servlet-class>com.zerofinance.server.bulkupload.BulkDealsListUpload</servlet-class>
  </servlet>    

	<servlet>
		<servlet-name>ExcelDownload</servlet-name>
		<servlet-class>com.zerofinance.server.downloads.GenericExcelDownload
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ExcelDownload</servlet-name>
		<url-pattern>/excel/generic</url-pattern>
	</servlet-mapping> 

  <servlet>
    <servlet-name>shopService</servlet-name>
    <servlet-class>com.zerofinance.server.ShopServiceImpl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>shopService</servlet-name>
    <url-pattern>/shop</url-pattern>
  </servlet-mapping>

  <!-- Servlets -->
  <servlet>
    <servlet-name>oauthServlet</servlet-name>
    <servlet-class>com.zerofinance.server.OAuthLoginServiceImpl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>oauthServlet</servlet-name>
    <url-pattern>/oauthlogin</url-pattern>
  </servlet-mapping>  

  <!-- Servlets -->
  <servlet>
    <servlet-name>greetServlet</servlet-name>
    <servlet-class>com.zerofinance.server.MortgageServiceImpl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>greetServlet</servlet-name>
    <url-pattern>/mortgage</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>uploadServlet</servlet-name>
    <url-pattern>/upload/products</url-pattern>
  </servlet-mapping>  

  <servlet-mapping>
    <servlet-name>pricingServlet</servlet-name>
    <url-pattern>/upload/priceupdate</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>dealsServlet</servlet-name>
    <url-pattern>/upload/deals</url-pattern>
  </servlet-mapping>
  
  <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>Zero_Finance.html</welcome-file>
    <welcome-file>addosser.html</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <servlet-name>gcslisting</servlet-name>
    <servlet-class>com.zerofinance.server.downloads.ListGCSFiles</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>gcslisting</servlet-name>
    <url-pattern>/mydownload/success</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>logoupload</servlet-name>
    <servlet-class>com.zerofinance.server.scripts.ImageUpload</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>logoupload</servlet-name>
    <url-pattern>/upload/images</url-pattern>
  </servlet-mapping>
  
    <servlet>
    <servlet-name>setup</servlet-name>
    <servlet-class>com.zerofinance.server.scripts.EntitySetup</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>setup</servlet-name>
    <url-pattern>/scripts/setup</url-pattern>
  </servlet-mapping>  
  
  <servlet>
    <servlet-name>intraday-email</servlet-name>
    <servlet-class>com.zerofinance.server.scripts.IntraDayMail</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>intraday-email</servlet-name>
    <url-pattern>/scripts/intramail</url-pattern>
  </servlet-mapping>  
    
    <servlet>
    <servlet-name>printform</servlet-name>
    <servlet-class>com.zerofinance.server.downloads.print.PrintApplicationForm</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>printform</servlet-name>
    <url-pattern>/print/form</url-pattern>
  </servlet-mapping>
  
      <servlet-mapping>
        <servlet-name>runtasks</servlet-name>
        <url-pattern>/tasks/runner</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>runtasks</servlet-name>
        <servlet-class>com.zerofinance.server.tasks.CommonTasksHandler</servlet-class>
    </servlet>  

  <servlet>
    <servlet-name>loginServlet</servlet-name>
    <servlet-class>com.zerofinance.server.LoginServiceImpl</servlet-class>
  </servlet>  
  <servlet-mapping>
    <servlet-name>loginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>  


</web-app>
